<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1d1d1d"
            android:gravity="end|bottom"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/result_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1d1d1d"
            android:gravity="end|center"
            android:hint="Result"
            android:textColor="@color/grey"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AC"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="AC"
                android:textColor="@color/white"
                android:onClick="onClearButton"
                android:textSize="30sp"
                android:background="@drawable/ripple_effect_operators"
                android:gravity="center"/>

            <Button
                android:id="@+id/Delete"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_operators"
                android:gravity="center"
                android:text="⬅︎"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:onClick="onClickOperator"/>

            <Button
                android:id="@+id/Power"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="^"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/ripple_effect_operators"
                android:gravity="center"
                android:onClick="onClickOperator"/>
            <Button
                android:id="@+id/Division"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/ripple_effect_operators"
                android:gravity="center"
                android:onClick="onClickOperator"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/ripple_effect_numbers"
                android:gravity="center"
                android:onClick="onClickNumber"/>

            <Button
                android:id="@+id/number8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_numbers"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:onClick="onClickNumber"/>

            <Button
                android:id="@+id/number9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/ripple_effect_numbers"
                android:gravity="center"
                android:onClick="onClickNumber"/>
            <Button
                android:id="@+id/Multiply"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/ripple_effect_operators"
                android:gravity="center"
                android:onClick="onClickOperator"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/ripple_effect_numbers"
                android:gravity="center"
                android:onClick="onClickNumber"/>

            <Button
                android:id="@+id/number5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_numbers"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:onClick="onClickNumber"/>

            <Button
                android:id="@+id/number6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/ripple_effect_numbers"
                android:gravity="center"
                android:onClick="onClickNumber"/>
            <Button
                android:id="@+id/Minus"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/ripple_effect_operators"
                android:gravity="center"
                android:onClick="onClickOperator"/>

        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/number1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/ripple_effect_numbers"
            android:gravity="center"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/number2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/number3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/ripple_effect_numbers"
            android:gravity="center"
            android:onClick="onClickNumber"/>
        <Button
            android:id="@+id/Plus"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/ripple_effect_operators"
            android:gravity="center"
            android:onClick="onClickOperator"/>

    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Percent"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/ripple_effect_numbers"
            android:gravity="center"
            android:onClick="onClickOperator"/>

        <Button
            android:id="@+id/number0"
            android:onClick="onClickNumber"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Point"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="."
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/ripple_effect_numbers"
            android:gravity="center"
            android:onClick="onClickOperator"/>
        <Button
            android:id="@+id/Equal"
            android:onClick="equalresult"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/purple_buttom"
            android:gravity="center"/>

    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>